# contents of properties file
[main]
application.port = 8085
[threshold]
incoming.rest.pathname = /threshold

[accelerometer]
push.rest.pathname = /accelerometer

[elasticsearch]
base.url = https://7d9459f5.ngrok.io
base.port =

[alert]
service.name = gmail
user.email = niubridge@gmail.com
user.password = niubridge44
user.to = dvng4u@gmail.com
