# contents of properties file
[main]
application.port = 8085
[threshold]
incoming.rest.pathname = /threshold

[elasticsearch]
base.url = http://b89c4a28.ngrok.io
base.port = 

[alert]
service.name = gmail
user.email = niubridge@gmail.com
user.password = niubridge44
user.to = dvng4u@gmail.com
